title: Global
---
<<declare $playerName = "THE MASK ARTIST">>
<<declare $RussianGuy = "Vladimir Kanibalovic Ruski">>
<<declare $SpanishGranny = "Senorita Alonso Guerrero Ortiz Maria Fernanda Muchosgracias">>
<<declare $Poquito = "Poquito Jon">>
<<declare $Kristian = "Kristian Johannson">>
<<declare $Francois = "Francois Francis">>
<<declare $Lasuke = "Lady Sasuke">>
<<declare $Pasha = "Pasha Vladislav">>
<<declare $Fester = "Sleaze Fester">>

<<declare $currentAct = 1>>

===

title: Start
tags: announcer
---
Announcer: Settle down, settle down! #line:ann_1_0
<<set_bg_voices false>>
Announcer: Welcome Psykers, to the 100th ==Psycho Killer Annual Convention==! #line:ann_1_2
<<crowd_woo>>
Psykers: Woooooooooooooo!!!  #line:10v375v0v7g 
Announcer: We all know how hard each of you have worked this year, and we congratulate you. #line:ann_1_3
Announcer: As a way to give back to the community, we have organized a packed programme for you tonight.  #line:ann_1_4
Announcer: Not least our special guest, the internationally acclaimed #line:ann_1_5
<<show_name_input>> 
Announcer: Fine Art Grant Prix recipient #line:ann_1_6
Announcer: Highly regarded #line:ann_1_7
Announcer: Artist of the year: {$playerName} !  #line:ann_1_8 
<<crowd_woo>>
Psykers: WooooOOOOoooOOOooooO !!!  #line:035f29a 
Announcer: Our guest of honor will delight us by the end of tonight's festivities, with the ==Mask of Centuries== #line:ann_1_9
Announcer: an art piece that will be created during the course of this night, with your help.  #line:ann_1_10 
<<crowd_woo>>
Psykers: WOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO !!!  #line:063e2fc 
Announcer: {$playerName} is well known for their artisanal mask creation practice, though their methods remain obscure. #line:ann_1_11
Announcer: Please enjoy the buffet and welcome our first performer ...  #line:ann_1_12 
<<crowd_woo>>
Psykers: W0oo000ooo0ooooooOO0o0OO()()O0oOOooo0O()()()()()O1111!!!  #line:063e2dfc 
Announcer: And don't be killing each other tonight.  #line:ann_1_13
Announcer: We are professionals, after all. #line:ann_1_14
<<set_bg_voices  true>>
===




title: Russki_Convo
when: $currentAct == 1
---
{$RussianGuy}: Hello! I'm Russian guy. Nice to meet you!
-> Who are you?
    {$RussianGuy}: I'm Vladimir Kanibalovic, I'm a Russian guy!
-> Do you have any preferences for the mask?
    {$RussianGuy}: Back in Mother Russia our great Mask Artist Kugyzin made the greatest mask of all time.
    {$RussianGuy}: It had green eyes and big fat lips, oh what a joy to behold!
    -> Thanks!
    -> Kill them
    <<kill Player>>

{$RussianGuy}: Looking forward to see the final result!

===

title: Russki_Convo
when: $currentAct == 2
---
{$RussianGuy}: Did you hear? The mask is being made! So exciting!
===


title: Spanish_Granny
---
{$SpanishGranny}: I love eyes that are as big as Potatoes #line:0602af1
-> Thank you for coming!
    Player: Thank you for coming!
-> Kill them
    <<kill Player>>
===


title: Poquito
---
{$Poquito}: I love red eyes black cats #line:0271c5b
-> Thank you for coming!
    Player: Thank you for coming!
-> Kill them
    <<kill Player>>
===


title: Kristian
---
{$Kristian}: I love blue eyes white cats #line:09e0d64
-> Thank you for coming!
    Player: Thank you for coming!
-> Kill them
    <<kill Player>>
===


title: Francois
---
{$Francois}: Mother ducker here is your one line #line:0e461bd
-> Thank you for coming!
    Player: Thank you for coming!
-> Kill them
    <<kill Player>>
===


title: Lasuke
---
{$Lasuke}: I like eyes the conquering eyes #line:0bd5d93 
{$Lasuke}: I like eyes the conquering eyes2 #line:0bd5d933
{$Lasuke}: I like eyes the conquering eyes3 #line:0bd5d934 
{$Lasuke}: I like eyes the conquering eyes4 #line:0bd5d935
===



title: Pasha
---
{$Pasha}: Have you seen my bestie Finnish Herr #line:0b1975f
-> Thank you for coming!
    Player: Thank you for coming!
-> Kill them
    <<kill Player>>
===


title: Fester
---
{$Fester}: I love my eyes #line:034d9ea
-> Thank you for coming!
    Player: Thank you for coming!
-> Kill them
    <<kill Player>>
===


title: Ending
---
Announcer: You WIN! #line:0aafb10 
===