title: Global
---
<<declare $playerName = "">>
<<declare $RussianGuy = "Vladimir Kanibalovic">>
<<declare $SpanishGranny = "Senorita Alonso Guerrero Ortiz Maria Fernanda Muchosgracias">>
<<declare $Poquito = "Poquito Jon">>
<<declare $Kristian = "Kristian Johannson">>
<<declare $Francois = "Francois Francis">>
<<declare $Lasuke = "Lady Sasuke">>
<<declare $Pasha = "Pasha Vladislav">>
<<declare $Fester = "Sleaze Fester">>

===

title: Start
---
Announcer: Welcome Psykers, to the 100th ==Psycho Killer Annual Convention==!
Psykers: Woooooooooooooo!!!
Announcer: Give a round of applause to our special guest tonight!
<<show_name_input>>
Announcer: We all know how hard each of you have worked this year, and we congratulate you. As a way to give back to the community, we have organized a packed programme for you tonight. 
Not least our special guest, the internationally acclaimed, Fine Art Grant Prix recipient, highly regarded, artist of the year: {$playerName} !
Psykers: WooooOOOOoooOOOooooO !!!
Announcer: Our guest of honor will delight us by the end of tonight's festivities, with the ==Mask of Centuries==, an art piece that will be created during the course of this night, with your help.
Psykers: WOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO !!!
Announcer: {$playerName} is well known for their artisanal mask creation practice, though their methods remain obscure. Please enjoy the buffet and welcome our first performer ==FADEOUT==

===
title: Russki_Convo
---
{$RussianGuy}: Hello {$playerName}! Welcome to the Psycho Killer Annual Convention!
===
title: Spanish_Granny
---
{$SpanishGranny}: I love eyes that are as big as Potatoes
===
title: Poquito
---
{$Poquito}: I love red eyes black cats
===
title: Kristian
---
{$Kristian}: I love blue eyes white cats
===
title: Francois
---
{$Francois}: Mother ducker here is your one line
===
title: Lasuke
---
{$Lasuke}: I like eyes the conquering eyes
===

title: Pasha
---
{$Pasha}: Have you seen my bestie Finnish Herr
===

title: Fester
---
{$Fester}: I love my eyes
===

title: Ending
---
Announcer: You WIN!
===