title: Global
---
<<declare $playerName = "">>
===

title: Start
---
Announcer: Welcome Psykers, to the 100th ==Psycho Killer Annual Convention==!
Psykers: Woooooooooooooo!!!
Announcer: Give a round of applause to our special guest tonight!
<<show_name_input>>
Announcer: We all know how hard each of you have worked this year, and we congratulate you. As a way to give back to the community, we have organized a packed programme for you tonight. 
Not least our special guest, the internationally acclaimed, Fine Art Grant Prix recipient, highly regarded, artist of the year: {$playerName} !
Psykers: WooooOOOOoooOOOooooO !!!
Announcer: Our guest of honor will delight us by the end of tonight's festivities, with the ==Mask of Centuries==, an art piece that will be created during the course of this night, with your help.
Psykers: WOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO !!!
Announcer: {$playerName} is well known for their artisanal mask creation practice, though their methods remain obscure. Please enjoy the buffet and welcome our first performer ==FADEOUT==

===
title: Concierge
---
Concierge: Hello {$playerName}! Welcome to the Psycho Killer Annual Convention!
===
title: Carol
---
Carol: I love eyes that are as big as Potatoes
===
title: Ruby
---
Ruby: I love red eyes black cats
===
title: Laplacian
---
Laplacian: I love blue eyes white cats
===
title: Matootie
---
Mother ducker here is your one line
===

title: DJ_ENGHIS
---
I like eyes the conquering eyes
===

title: Finn_Ishhymn
---
Have you seen my bestie Finnish Herr
===

title: Kim_Xi
---
Ni Anyounghaseyeo
===

title: Potato
---
I love big potatoes
===

title: Quakkas
---
I love small quakkas
===

title: Ending
---
Ghost: You solved it!
===