title: Global
---
<<declare $playerName = "THE MASK ARTIST">>
<<declare $RussianGuy = "Vladimir Kanibalovic">>
<<declare $SpanishGranny = "Senorita Alonso Guerrero Ortiz Maria Fernanda Muchosgracias">>
<<declare $Poquito = "Poquito Jon">>
<<declare $Kristian = "Kristian Johannson">>
<<declare $Francois = "Francois Francis">>
<<declare $Lasuke = "Lady Sasuke">>
<<declare $Pasha = "Pasha Vladislav">>
<<declare $Fester = "Sleaze Fester">>

===

title: Start
---
Announcer: Settle down, settle down! #line:ann_1_1
<<set_bg_voices false>>
Announcer: Welcome Psykers, to the 100th ==Psycho Killer Annual Convention==! #line:ann_1_2
Psykers: Woooooooooooooo!!!  #line:0504afc 
<<show_name_input>>
Announcer: We all know how hard each of you have worked this year, and we congratulate you. #line:ann_1_3
Announcer: As a way to give back to the community, we have organized a packed programme for you tonight.  #line:ann_1_4
Announcer: Not least our special guest, the internationally acclaimed, Fine Art Grant Prix recipient, highly regarded, artist of the year: {$playerName} !  #line:08616d9 
Psykers: WooooOOOOoooOOOooooO !!!  #line:035f29a 
Announcer: Our guest of honor will delight us by the end of tonight's festivities, with the ==Mask of Centuries==, an art piece that will be created during the course of this night, with your help.  #line:07f467a 
Psykers: WOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO !!!  #line:063e2fc 
Announcer: {$playerName} is well known for their artisanal mask creation practice, though their methods remain obscure. Please enjoy the buffet and welcome our first performer ==FADEOUT==  #line:002831a 

===
title: Russki_Convo
---
{$RussianGuy}: Hello {$playerName}! Welcome to the Psycho Killer Annual Convention! #line:0091b13 
===
title: Spanish_Granny
---
{$SpanishGranny}: I love eyes that are as big as Potatoes #line:0602af1 
===
title: Poquito
---
{$Poquito}: I love red eyes black cats #line:0271c5b 
===
title: Kristian
---
{$Kristian}: I love blue eyes white cats #line:09e0d64 
===
title: Francois
---
{$Francois}: Mother ducker here is your one line #line:0e461bd 
===
title: Lasuke
---
{$Lasuke}: I like eyes the conquering eyes #line:0bd5d93 
===

title: Pasha
---
{$Pasha}: Have you seen my bestie Finnish Herr #line:0b1975f 
===

title: Fester
---
{$Fester}: I love my eyes #line:034d9ea 
===

title: Ending
---
Announcer: You WIN! #line:0aafb10 
===